<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph"
    app:startDestination="@id/historyFragment">

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.adematici.turkcesozlukveatasozleri.ui.fragment.HistoryFragment"
        android:label="Geçmiş"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_historyFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.adematici.turkcesozlukveatasozleri.ui.fragment.SearchFragment"
        android:label="Arama"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_savedFragment"
            app:destination="@id/savedFragment" />
        <action
            android:id="@+id/action_searchFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.adematici.turkcesozlukveatasozleri.ui.fragment.SavedFragment"
        android:label="Kaydedilenler"
        tools:layout="@layout/fragment_saved" />
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.adematici.turkcesozlukveatasozleri.ui.fragment.ResultFragment"
        android:label="Sonuç"
        tools:layout="@layout/fragment_result" >
        <argument
            android:name="kelime"
            app:argType="string" />
    </fragment>
</navigation>