<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/background"
    tools:context=".ui.fragment.SearchFragment">

    <EditText
        android:id="@+id/editTextArama"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/edit_text_ara_background"
        android:singleLine="true"
        android:hint="@string/aramak_stedi_iniz_kelimeyi_giriniz"
        android:textColor="@color/edittexttextcolor"
        android:textSize="20sp"
        android:padding="10dp"/>

    <Button
        android:id="@+id/buttonAra"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ara_button_background"
        android:text="@string/ara"
        android:textColor="@color/buttontextcolor"
        android:layout_marginTop="30dp"
        android:textSize="24sp" />

</LinearLayout>